{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spire-guide",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "4321", "-c-1"],
      "port": 4321
    }
  ]
}
